{
  "name": "project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.1.1",
    "@angular/localize": "~12.1.1",
    "@angular/material": "^12.2.0",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "alertifyjs": "^1.13.1",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "highcharts-angular": "^2.10.0",
    "jquery": "^3.6.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-spinner": "^12.0.0",
    "owl.carousel": "^2.3.4",
    "rxjs": "~6.6.0",
    "save": "^2.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.3.2"
  }
}
