<header class="section-header mb-5">
  <section class="header-main border-bottom">
      <div class="container-fluid">
          <div class="row align-items-center">
              <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a routerLink='' class="brand-wrap" data-abc="true">
                      <!-- <img class="logo" src="http://ampexamples.com/data/upload/2017/08/bootstrap2_logo.png"> --><img width="50" height="50" style="margin-right: 5px;border-radius: 7px;" src="{{source}}"> <span class="logo">B2lesta</span> </a> </div>
              <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">
                  <!-- <form action="#" class="search-wrap"> -->
                      <div class="input-group w-100">
                         <input type="text"  (keydown.enter)= "Search()" class="form-control search-form inputSearch"  style="width:55%;" placeholder="Search">
                          <div class="input-group-append">
                             <button class="btn btn-primary search-button" type="submit" (click)="Search()">
                               <i class="fa fa-search"></i>
                              </button>
                          </div>
                      </div>
                  <!-- </form> -->
              </div>
              <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7">
                  <div class="d-flex justify-content-end">
                     <button routerLink="cart" class="btn cartIcon">
                      <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
                      <div style="font-size: 10px; color: #fff;" class="badge ">{{totalItem}}</div>
                     </button>
                        <a class="nav-link nav-user-img" *ngIf=" !loggedIn()" routerLink="register" data-toggle="modal" data-target="#login-modal" data-abc="true"><span class="signin" style="color: #fff;">SIGNIN</span></a>
                        <a class="nav-link nav-user-img" *ngIf=" !loggedIn()" routerLink="login" data-toggle="modal" data-target="#login-modal" data-abc="true"><span class="login">LOGIN</span></a>
                        <a class="nav-link nav-user-img" *ngIf=" loggedIn()" data-toggle="modal" data-target="#login-modal" data-abc="true"><span class="login">Hi : {{username}}</span></a>
                        <a class="nav-link nav-user-img" *ngIf=" loggedIn()" (click)="logout()" routerLink="login" data-toggle="modal" data-target="#login-modal" data-abc="true"><span class="login">Loggut</span></a>
                        <a class="nav-link nav-user-img" *ngIf=" loggedIn()"  routerLink="profile" data-toggle="modal" data-target="#login-modal" data-abc="true"><span class="login">Profile</span></a>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <nav class="navbar navbar-expand-md navbar-main border-bottom">
      <div class="container-fluid">
          <form class="d-md-none my-2">
              <div class="input-group"> <input type="search" name="search" class="form-control" placeholder="Search" required="">
                  <div class="input-group-append"> <button type="submit" class="btn btn-secondary"> <i class="fa fa-search"></i> </button> </div>
              </div>
          </form> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#dropdown6" aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>
          <div class="navbar-collapse collapse" id="dropdown6" >
              <!-- <ul class="navbar-nav mr-auto">

                  <li class="nav-item"  *ngFor="let item of navPramiters.data">
                     <a class="nav-link" [id]="item.name" routerLink="category/{{item.name}}"  data-abc="true">{{item.name}}</a>
                  </li>

              </ul> -->
              <ul class="navbar-nav mr-auto">

                <li class="nav-item"  *ngFor="let item of navPramiters.data">
                   <a class="nav-link" [id]="item.name" routerLink="category/{{item.name}}/{{item.id}}"  data-abc="true">{{item.name}}</a>
                </li>

            </ul>
          </div>
      </div>
  </nav>
</header>
