{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dataContext": "Server=DESKTOP-2AHVQM6\\BESHOY;Database=Api_marketing_Angular;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection":"Server=DESKTOP-2AHVQM6\\BESHOY;Database=Api_marketing_Angular;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }
  
}