<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<main >
    <div class="about mt">
        <div class="title">
            <h1>About be2alsta</h1>
        </div>
        <div class="desc">
            <p style="color: black; font-weight:bolder;">A unique experience in the field of online shopping that guarantees you ease of dealing and the satisfaction of our customers is our only goal. </p>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="card_img"> <i class="fas fa-rocket"></i> </div>
            <div class="card_title">Delivery in Time</div>
            <div class="card_body">
                <p style="color: black;">We Founded to Achieve Your Wishes.</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img"> <i class="fab fa-cloudversify"></i> </div>
            <div class="card_title">infinite Stock</div>
            <div class="card_body">
                <p style="color: black;">An inexhaustible source for your well-being.</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img"> <i class="fas fa-user-astronaut"></i> </div>
            <div class="card_title">ٍService</div>
            <div class="card_body">
                <p style="color: black;"> Our customer service guarantees a unique experience .</p>
            </div>
        </div>
    </div>
</main>