<div class="blended_grid">
	<div class="row">
		<p class="head1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy and cookies</font></font></p>
		<div style="background: #f49719; width: 100%; max-width: 1170px; height: 2px;"></div>
	</div>


	<div class="bgbox_grey" style="margin-top:40px; font-size:18px;padding: 20px 40px;">

		<div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Content </font></font></div>
		<ul style="list-style-type: decimal;">
			<li><a href="#q1" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About privacy and cookies </font></font></a></li>
			<li><a href="#q2" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The data that is collected</font></font></a></li>
			<li><a href="#q3" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How we use cookies</font></font></a></li>
			<li><a href="#q4" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How your data is used</font></font></a></li>
			<li><a href="#q5" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How your data is shared </font></font></a></li>
			<li><a href="#q6" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">International Transfer </font></font></a></li>
			<li><a href="#q7" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">data security </font></font></a></li>
			<li><a href="#q8" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Your legal rights </font></font></a></li>
			<li><a href="#q9" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">additional information </font></font></a></li>
		</ul>
	</div>

	<div id="q1" style="margin:30px 0">
		<div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1. About this policy </font></font></div>
		<p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
      The Privacy and Cookie Notice provides information about how Be2aLsta collects and processes your personal data when you visit our website or applications.
    </font></font></p>
	</div>



	<div id="q2" style="margin:30px 0">
		<div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2. Data collected </font></font></div>
    <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We collect your personal data in order to provide and continually improve products and services.  </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
      We may collect, use, store and transfer the following different types of personal data about you:</font></font><br>
      </p><ul>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Information You Provided Us: We receive and store the information you provide to us including your identity data, contact data, order delivery address and financial data.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Information about your use of our website and/or apps: We automatically collect and store certain types of information related to your use of Be2aLsta including information about your searches, views, downloads and purchases.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Information from Third Parties and Publicly Available Sources: We may receive information about you from third parties including our carriers, payment service companies, merchants/brands, and advertising service companies.</font></font></li>
      </ul>
		<p></p>
	</div>

	<div id="q3" style="margin:30px 0">
		<div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3. How we use cookies    </font></font></div>
    <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A cookie is a small file of letters and numbers that we place on your computer with your consent. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
      Cookies allow us to be a distinct user from other users of our website and applications, helping us to provide you with an improved browsing experience. </font><font style="vertical-align: inherit;">For example, we use cookies for the following purposes:</font></font><br>
      </p><ul>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Recognizing the number of visitors and counting their number and knowing how visitors navigate the site when using which helps us to improve the site, for example, ensuring that users can find the products they are looking for).</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Determine your preferences and subscriptions such as language settings, saved products, products placed in your cart, and Be2aLsta Primo membership</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Send commercial and advertising messages that suit your interests.</font></font></li>
      </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
      These third parties may set cookies when you use the Be2aLsta store, including search engines, measurement and analytics service providers, social networks and advertising companies.
    </font></font><p></p>
	</div>

	<div id="q4" style="margin:30px 0">
		<div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4. How your data is used</font></font></div>
		<p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We use your personal data to operate, provide, develop and improve the products and services we offer, including the following:
        </font></font></p><ul>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Register as a new customer.</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Processing and delivery of your orders.</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Manage your interactions with Be2aLsta.</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enable you to participate in offers, contests and surveys.</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Improving our website, apps, products and services.</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Make recommendations/advertisements about products or services that may be of interest to you.</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Comply with our legal obligations, including verifying your identity when necessary.</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Detect any fraud.</font></font></li>
          </ul><br>
<p></p>
	</div>


	<div id="q5" style="margin:30px 0">
      <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5. How your data is shared</font></font></div>
      <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We may need to share your personal data with a third party for the following purposes:</font></font><br>
        </p><ul>
          <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Selling Products and Services: In order to know about your products and services that you have purchased from Be2aLsta, we may be asked to provide your personal data to these third parties. </font></font></li>
          <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Working with Third Party Service Providers: We partner with third parties to perform certain functions on our behalf. </font><font style="vertical-align: inherit;">Such as: fulfilling orders for products or services, delivering orders, analyzing data, providing marketing assistance, managing payments, transmitting content, assessing and managing credit card risk, and providing customer service.</font></font></li>
          <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Business Transfer: As we continue to develop our business, we may sell or buy other businesses or services, so customer information may be transferred with other business assets in such transactions. </font></font></li>
          <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Detecting fraud and abuse: We disclose account information and other personal data to other companies and organizations to protect against fraud, reduce credit card risk, and comply with the law. </font></font></li>
        </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

          When your personal data is shared with third parties, the following steps are taken: </font></font><br>
        <ul>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The third party is required to consent to the use of your data in accordance with our Privacy Terms, Cookie Notice, our Privacy Policy and in accordance with the law</font></font></li>
          <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Only allow them to process your personal data for specific purposes and in accordance with our instructions. </font><font style="vertical-align: inherit;">The service providers are not allowed to use your personal data for their own purposes.
            </font></font></li>
        </ul><br>
      <p></p>
    </div>


	<div id="q6" style="margin:30px 0">
      <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6. International Transfer </font></font></div>
      <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We may transfer your personal data to sites in another country, if permitted and in accordance with the laws of your country. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        In the event of an international transfer of your personal data, we will continue to respect your statutory rights in accordance with the terms of the Privacy and Cookie Notice and the laws of your country.
      </font></font></p>
    </div>

	<div id="q7" style="margin:30px 0">
      <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7. Data security  </font></font></div>
      <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We have put in place appropriate security measures and procedures to prevent accidental loss, use or access of your personal data, alteration or disclosure. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        In addition, we limit access to your personal data by employees, agents, contractors and other parties prior to knowing their business purposes, and they will only process your personal data on our instructions and in strict confidence. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        Be2aLsta has procedures to deal with any suspected breach of personal data and will notify the affected individuals and operators, as we are legally obligated to do so.

      </font></font></p>
    </div>

	<div id="q8" style="margin:30px 0">
      <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8. Your legal rights </font></font></div>
      <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The personal data we hold about you must be accurate and current, so please let us know if your personal data changes.
          </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
          Under certain circumstances, you have rights under data protection laws with respect to your personal data, including the right to access, rectify or erase your personal data, and the right to object to or restrict the processing of your personal data.
      </font></font></p>
    </div>


	<div id="q9" style="margin:30px 0">
      <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9. Additional information </font></font></div>
      <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If you would like to know more information about how your personal data is processed, or if you wish to exercise your legal rights with respect to your personal data, </font></font><a href="mailto:ComplianceAlert@Be2aLsta.com"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">please contact</font></font></a><br>

      </p>
    </div>

	<div class="row">
		<!-- <center>
			<p class="clor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ready to shop?</font></font></p><br>
			<a href="https://www.Be2aLsta.com.eg/ar/" class="btn"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shop now</font></font></a>
		</center> -->
	</div>

	<div class="row">
		<a href="javascript:;" class="ToTop" style="display: inline;"></a>
	</div>

	<br class="clear"><br>
</div>