<section class="mb-3 container"  >

  <div  class="row">
      <div class="col-lg-3 col-sm-6  col-12 mt-3 product" *ngFor="let item of getdata.data" >
        <span ></span>
        <div class="card">
          <div  routerLink="product/{{item.id}}" [id]="item.id" class="card-img-top"  onload=" productPicture = item.pictureUrl; console.log(productPicture)" >
             <img src="{{item.pictureUrl}}" alt="{{item.name}}" class="rounded imgStyle">
           </div><!-- ./image -->
            <div class="card-body">
                <h5 class="name" routerLink="/product/{{item.id}}" [id]="item.id"><b>{{item.name}}</b> </h5>
                <div class="d-flex flex-row my-2">
                    <div class="text-muted">{{item.price}} EGP</div>
                    <div class="ml-auto">
                      <button class="border-0 rounded bg-white sign" (click)="increase(item.id)">
                        <span class="fa fa-plus orange px-sm-1"  >
                        </span>
                      </button>
                        <input class="px-sm-1 input"  type="text" id="id{{item.id}}"[value]="1">
                     <button class="border-0 rounded bg-white sign"><span class="fa fa-minus orange"  (click)="decrease(item.id)"></span></button>
                     </div>
                </div> <button class="btn w-100 rounded my-2" (click)="AddToCart(item.id)">Add to cart</button>
            </div>
        </div>
  </div>

    </div>

</section>