<p>login works!</p>
<!DOCTYPE html>
<html>
<head>
	<title>A</title>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/master/img/wave.png">
	<div class="container">
		<div class="img">
			<img src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/master/img/bg.svg">
		</div>
		<div class="login-content">
			<form #f="ngForm" (ngSubmit)="allData()">
				<img src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/master/img/avatar.svg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fa fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>E-mail</h5>
           		   		<input type="text" [(ngModel)]="email" #emailControl="ngModel" name="email" required class="form-control" >
                        <div class="alert alert-danger m-2" *ngIf="emailControl.touched && emailControl.invalid" >this box requird</div>
   
                    </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fa fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" [(ngModel)]="pass" #passControl="ngModel" name="pass" class="form-control" required>
                    </div>
                    <div class="alert alert- m-5" *ngIf="passControl.touched && passControl.invalid" >this box requird</div>

            	</div>
            	<!-- <a href="#">Forgot Password?</a> -->
            	<input type="submit" [disabled]="f.invalid"  class="btn" value="Login">
            </form>
        </div>
    </div>
    
</body>
</html>