<!--categories-->


<section *ngFor="let  itemCat of categories">
  <section class="mb-3">
    <h3  class="container text-center mb-3" style="color: #333;">{{itemCat.name}} </h3>
    <span class="line"></span>

          <div class="owl-carousel owl-theme container">
            <div  *ngFor="let item of products">
                <!--*ngIf="item.productBrand == itemCat.name"-->
                <div class="item"  >
                  <div >
                    <div class="card">
                      <div  routerLink="product/{{item.id}}" [id]="item.id" class="card-img-top"  onload=" productPicture = item.pictureUrl; console.log(productPicture)" >
                         <img  src="{{item.pictureUrl}}" alt="{{item.name}}" class="rounded imagStyle">
                       </div><!-- ./image -->
                        <div class="card-body">
                            <h5 class="name" routerLink="product/{{item.id}}" [id]="item.id"><b>{{item.name}}</b> </h5>
                            <!-- <div class="d-flex flex-row my-2">
                                <div class="text-muted">{{item.price}} EGP</div>
                                  <div class="ml-auto">
                                   <button class="border-0 rounded bg-white sign" (click)="increase(item.id)">
                                    <span class="fa fa-plus orange px-sm-1"  >                                     </span>
                                  </button>
                                     <input class="px-sm-1 input"  type="text" id="id{{item.id}}"[value]="1"> 
                                 <button class="border-0 rounded bg-white sign"><span class="fa fa-minus orange"  (click)="decrease(item.id)"></span> 
                                </button> 
                                 </div>
                            </div>  -->
                             <button class="btn w-100 rounded my-2" (click)="AddToCart(item.id)">Add to cart</button>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
  </section>
</section>