.line{
  display:block;
  width: 100px;
  height: 3px;
  background-color: #c84b31;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.cardEnd{
  height: 20%;
}
.catImg{
  width: 80%;
  height: 100%;
  border-radius: 50%;
}
.card-img-top img{
    width:85%;
    height:100%
  }
.imgDiv{
  border-radius: 50%;
  border: .5px solid #ccc;
  box-shadow: .5px .5px 5px #ccc;
  width: 100px;
  height: 100PX;
}
.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #000;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
span {
    font-size: 18px;
    position: relative;
    top: -3px;
    left: -1px;
}
.owl-nav button:focus {
    outline: none;
}

/************************/
/* card style*/
* {
  box-sizing: border-box
}
.input{
  position: relative;
    text-align: center;
    width: 35px;
    border: .5px solid #ccc;
    border-radius: 5px;
    margin: 3px;
    top: -5px;
}
.item{
  margin: 10px;
}
.name{
  cursor: pointer;
}
.name:hover{
  color: gray;
}
#search {
  outline: none;
  border: none;
  display: inline-block
}

#burgundy {
  color: rgb(153, 40, 59)
}



.orange,
select,
.btn {
  color: orange
}

.fa-search {
  font-size: 20px;
  padding: 10px;
  margin-bottom: 3px;
  padding-right: 20px
}

.search-nav-item {
  height: 40px
}

nav {
  padding: 0px 100px
}

.fa-user-o,
.fa-shopping-cart {
  font-size: 20px;
  padding: 4px
}

.form-group {
  margin-bottom: 5px
}

label {
  padding-left: 10px
}

.form-group:last-child {
  margin-bottom: 0
}

h6 {
  margin-bottom: 0px
}

#sort {
  outline: none;
  border: none
}

.btn {
  border: 1px solid orange;
  border-radius: 10px;
  background-color: #fff
}

.btn:hover {
  color: #fff;
  background-color: orange
}

.card-body {
  padding: 8px
}

.sign {
  width: 25px;
  height: 25px;
  padding: 5px;
}

.discount {
  border: 1px solid orange;
  border-radius: 5px;
  width: 65px;
  position: absolute;
  top: 2%
}
.imagStyle{
  height:140px;
}
@media(min-width:1200px) {
  #search {
      width: 300px;
      padding: 5px;
      padding-left: 20px
  }

  .search-nav-item {
      margin-left: 400px;
      width: 350px
  }

  .fa-user-o {
      margin-left: 300px
  }

  .text {
      display: none
  }

  .fa-user-o,
  .fa-shopping-cart {
      font-size: 20px;
      padding-left: 20px
  }

  #sidebar {
      width: 30%;
      padding: 20px;
      float: left
  }

  #products {
      width: 70%;
      padding: 10px;
      margin: 0;
      float: right
  }

  .card {
        /* width: 300px; */
        height: 330px;
        /* border: none; */
        box-shadow: 0.5px 0.5px 5px #ccc;
  }

  .card-img-top {
      width: 295px;
      height: 200px;
      border-radius: 10px
  }

  del {
      padding-right: 2px
  }

  .filter,
  #mobile-filter {
      display: none
  }
}

@media(min-width:992px) and (max-width:1199px) {
  #search {
      width: 300px;
      padding: 5px;
      padding-left: 20px
  }

  .search-nav-item {
      margin-left: 200px;
      width: 350px
  }

  .fa-user-o {
      margin-left: 160px
  }

  .text {
      display: none
  }

  #sidebar {
      width: 30%;
      padding: 20px;
      float: left
  }

  #products {
      width: 70%;
      padding: 10px;
      margin: 0;
      float: right
  }

  .card {
      /* width: 200px; */
      height: 330px;
    /* border: none; */
    box-shadow: 0.5px 0.5px 5px #ccc;
  }

  .card-img-top {
      width: 200px;
      height: 200px;
      border-radius: 10px
  }

  .fa-plus,
  .fa-minus {
      font-size: 12px
  }

  .sign {
      height: 25px
  }

  .price {
      width: 99px
  }

  .filter,
  #mobile-filter {
      display: none
  }
}

@media(min-width:768px) and (max-width:991px) {
  #search {
      width: 300px;
      padding: 5px;
      padding-left: 20px
  }

  .search-nav-item {
      margin-left: 60px;
      width: 350px
  }

  .fa-user-o {
      margin-left: 80px
  }

  .text {
      display: none
  }

  #sidebar {
      width: 35%;
      padding: 20px;
      float: left
  }

  #products {
      width: 65%;
      padding: 10px;
      margin: 0;
      float: right
  }

  .card {

    box-shadow: 0.5px 0.5px 5px #ccc;
  }

  .filter,
  #mobile-filter {
      display: none
  }
}

@media(min-width:576px) and (max-width:767px) {
  .text {
      display: none
  }

  .search-nav-item {
      margin-left: 35px;
      width: 270px
  }

  #search {
      width: 240px;
      padding: 5px;
      padding-left: 20px
  }

  .fa-search {
      padding: 3px;
      font-size: 18px
  }

  #sidebar {
      width: 40%;
      padding: 20px;
      float: left
  }

  #products {
      width: 60%;
      padding: 10px;
      margin: 0;
      float: right
  }

  .card {
    box-shadow: 0.5px 0.5px 5px #ccc; border: none
  }

  #off {
      padding-left: 2px
  }

  #sorting span,
  #res {
      font-size: 14px
  }

  .filter,
  #mobile-filter {
      display: none
  }
}

@media(max-width:575px) {
  .search-nav-item {
      margin: 0;
      width: 100%;
      margin-top: 10px
  }

  #search {
      width: 80%;
      padding-left: 10px;
      margin-top: 10px;
      padding-right: 10px
  }

  .fa-search {
      padding: 10px;
      font-size: 18px
  }

  #sidebar {
      display: none
  }

  .filter {
      margin-left: 70%;
      margin-top: 2%
  }

  #sorting,
  #res {
      font-size: 12px;
      margin-top: 2%
  }
}