
<!-- ***************************************************** -->
<div class="container d-flex justify-content-center">
    <div class="row my-2 mx-2">
        <div class="col-md-6"> <img src="https://png.pngtree.com/png-vector/20190725/ourlarge/pngtree-message-icon-design-vector-png-image_1587713.jpg" alt="IMG"> </div>
        <!--col-->
        <div class="col-md-6">
            <h2 class="form-title">Contact us</h2>
            <p class="justify text-muted">Have an enquiry or would like to give us feedback?<br>Fill out the form below to contact our team.</p>
            <form (ngSubmit)="processForm()">
                <div class="form-group pt-2 pl-1"> <label for="exampleInputName">Your name</label> 
                  <input type="text" class="form-control" name="name" id="exampleInputName"[(ngModel)]="name"> </div>
                <div class="form-group pl-1"> <label for="exampleInputEmail1">Your email address</label>
                   <input type="email" class="form-control" name="email" id="exampleInputEmail1"[(ngModel)]="email"> </div>
                <div class="form-group pl-1"> <label for="exampleFormControlTextarea1">Your message</label> 
                  <textarea class="form-control"name="message" id="exampleFormControlTextarea1" rows="5" [(ngModel)]="message"></textarea> 
                </div>
                <div class="row">
                    <div class="col-md-3 offset-md-9"><button type="submit" class="btn btn-primary">Send</button></div>
                </div>
            </form>
        </div>
        <!--col-->
    </div>
    <!--row-->
  </div>