table{
    width:100%;
}
th{
    padding:20px;
}
td{
    width:30px;
}
/* Style the search field */
.mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: .4375em 0;
    border: 1px solid #ccc;
}
/***for button*******/
section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  th{
      
     font-size:14px;
      font-weight: bold;
  }