<p class="p-4 text-center text-white" style="font-style:bold;background-color:orange;">product management</p>
<div style="display: flex;justify-content: space-between;margin-bottom:20px;">
     <button mat-button (click)="openDialog()"><i class="fas fa-plus" style="display:inline-block;margin-right:10px;"></i>Add</button>
     
      <input style="border:1px solid #ccc;display:inline-block;"  (keyup)="applyFilter($any($event.target).value)" placeholder="Filter">
      
    
  </div>
  
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
           
      <!-- Position Column -->
      <ng-container matColumnDef="id" >
       
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let u"> {{u.id}} </td>
     
      </ng-container>
     
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let u"> {{u.name}} </td>
      </ng-container>

       <!-- Description Column -->
       <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef> description </th>
        <td mat-cell *matCellDef="let u"> {{u.description}} </td>
      </ng-container>
      
      <!-- Price Column -->
      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef> price </th>
        <td mat-cell *matCellDef="let u"> {{u.price}} </td>
      </ng-container>

       <!-- PictureUrl Column -->
       <!-- <ng-container matColumnDef="pictureUrl" >
        <th mat-header-cell *matHeaderCellDef>Product Picture </th>
        <td mat-cell *matCellDef="let u"> 
          <a [href]="u.pictureUrl">
           {{u.pictureUrl}}
          </a> 
        </td> -->
      <!-- </ng-container> -->
     
      <!-- rating Column -->
      <!-- <ng-container matColumnDef="rating">
        <th mat-header-cell *matHeaderCellDef> rating </th>
        <td mat-cell *matCellDef="let u"> {{u.rating}} </td>
      </ng-container> -->
     
       <!-- Qount Column -->
       <ng-container matColumnDef="qount">
        <th mat-header-cell *matHeaderCellDef> count </th>
        <td mat-cell *matCellDef="let u"> {{u.qount}} </td>
      </ng-container>
     
       <!--priceBuy_one Column -->
       <!-- <ng-container matColumnDef="priceBuy_one">
        <th mat-header-cell *matHeaderCellDef> priceBuy_one </th>
        <td mat-cell *matCellDef="let u"> {{u.data[1].priceBuy_one}} </td>
      </ng-container> -->

        <!--priceBuy_one Column -->
        <!-- <ng-container matColumnDef="priceBuyOrgnal_all">
          <th mat-header-cell *matHeaderCellDef> priceBuyOrgnal_all </th>
          <td mat-cell *matCellDef="let u"> {{u.priceBuyOrgnal_all}} </td>
        </ng-container>
         -->
        <!--price_Sall_one Column -->
        <!-- <ng-container matColumnDef="price_Sall_one">
          <th mat-header-cell *matHeaderCellDef> price_Sall_one </th>
          <td mat-cell *matCellDef="let u"> {{u.price_Sall_one}} </td>
        </ng-container> -->

         <!--price_Sall_all Column -->
         <!-- <ng-container matColumnDef="price_Sall_all">
          <th mat-header-cell *matHeaderCellDef> price_Sall_all </th>
          <td mat-cell *matCellDef="let u"> {{u.price_Sall_all}} </td>
        </ng-container> -->
        
         <!--earn_Money Column -->
         <ng-container matColumnDef="earn_Money">
          <th mat-header-cell *matHeaderCellDef> earn_Money </th>
          <td mat-cell *matCellDef="let u"> {{u.earn_Money}} </td>
        </ng-container>
        
        
        
         <!--Date_attach Column -->
         <!-- <ng-container matColumnDef="date_attach">
          <th mat-header-cell *matHeaderCellDef> date_attach </th>
          <td mat-cell *matCellDef="let u"> {{u.date_attach}} </td>
        </ng-container> -->

        <!--Date_Experied Column -->
        <!-- <ng-container matColumnDef="date_Experied">
          <th mat-header-cell *matHeaderCellDef> date_Experied </th>
          <td mat-cell *matCellDef="let u"> {{u.date_Experied}} </td>
        </ng-container> -->

         <!--comment Column --> 
         <!-- <ng-container matColumnDef="comment">
          <th mat-header-cell *matHeaderCellDef>comment </th>
          <td mat-cell *matCellDef="let u"> {{u.comment}} </td>
        </ng-container> -->

       
        <!--ProductBrand Column -->
        <ng-container matColumnDef="productBrand">
          <th mat-header-cell *matHeaderCellDef>Category </th>
          <td mat-cell *matCellDef="let u"> {{u.productBrand}} </td>
        </ng-container>

        <!--ProductBrand Column -->
        <ng-container matColumnDef="productType">
          <th mat-header-cell *matHeaderCellDef>Sub Category </th>
          <td mat-cell *matCellDef="let u"> {{u.productType}} </td>
          
        </ng-container> 

     <!--options column-->
      <ng-container matColumnDef="options" >
        <th mat-header-cell *matHeaderCellDef style="text-align:center;"> Options </th>
        <td mat-cell *matCellDef="let u" style="text-align:center;"> 
          <button mat-raised-button color="primary" class="mr-2">
            <a routerLink='/admin/dashboard/product/edit/{{u.id}}' style="cursor: pointer;color:white" (click)="openEditDialog(u.id)">
              <i class="far fa-edit"></i>
              Edit
            </a> 
           
          </button>
          <button mat-raised-button color="warn">
            <a style="cursor: pointer;color:white"  (click)="delete(u.id)">
              <i class="far fa-trash-alt"></i>
              Delete
            </a> 
          </button>
          
        </td>
        
      </ng-container>
    
     
    
     
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
   
    <mat-paginator [pageSizeOptions]="[5,10]" showFirstLastButton></mat-paginator>
   
     