<mat-toolbar class="primary">
    <mat-toolbar-row>
        <button mat-icon-button (click)="togglesidebar()">
            <mat-icon>menu</mat-icon>
        </button>
        <span>Admin Panel</span>
        <div fxflex fxLayout="row" fxLayoutAlign="end">
            <ul fxLayout="row" fxLayoutGap="20px">
                <!-- <li>
                    <button mat-icon-button>
                        <mat-icon>settings</mat-icon>
                    </button>
                </li>
                <li>
                    <button mat-icon-button>
                        <mat-icon>help_outline</mat-icon>
                    </button>
                </li> -->
                <li>
                    <button mat-icon-button [matMenuTriggerFor]="menu">
                        <mat-icon>person_outline</mat-icon>
                    </button>
                   
                   <mat-menu #menu="matMenu">
                       <button mat-menu-item>
                           <mat-icon>exit_to_app</mat-icon>
                           sign out
                       </button>
                      
                   </mat-menu>
                </li> 
            </ul>
        </div>
    </mat-toolbar-row>
</mat-toolbar>
