<p>register works!</p>
<!DOCTYPE html>
<html>
<head>
	<title>A</title>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/master/img/wave.png">
	<div class="container">
		<div class="img">
			<img src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/master/img/bg.svg">
		</div>
		<div class="login-content">
			<form #f="ngForm" (ngSubmit)="allData()">
				<img src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/master/img/avatar.svg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fa fa-user"></i>
           		   </div>
           		   <div class="row m-2">
                          <div class="col-md-4">
                              <h5><i class="fa fa-user"></i> UserName</h5>
                          </div>
           		   		<div class="col-md-8">
                          <input type="text" [(ngModel)]="name" #nameControl="ngModel" name="name" required class="form-control" >
                        <div class="alert alert-danger m-2" *ngIf="nameControl.touched && nameControl.invalid" >this box requird</div>
                    </div>
                          
           		   		
                    </div>
                    <div class="row m-2">
                        <div class="col-md-4">
                            <h5><i class="fa fa-address"></i> E-mail</h5>
                        </div>
                        <div class="col-md-8">
                             <input type="text" [(ngModel)]="email" #emailControl="ngModel" name="email" required class="form-control" >
                              <div class="alert alert-danger m-2" *ngIf="emailControl.touched && emailControl.invalid" >this box requird</div>
                        </div>
                     </div>
           		</div>
           		<div class="row m-2">
                    <div class="col-md-4">
                         <h5><i class="fa fa-lock"></i> Password</h5>
                  </div>
                  <div class="col-md-8">
                      <input type="password" [(ngModel)]="pass" #passControl="ngModel" name="pass" class="form-control" required>
                      <div class="alert alert-danger m-2" *ngIf="passControl.touched && passControl.invalid" >this box requird</div>
                  </div>
            	</div>
           		    
                <div class=" row m-2">
                    <div class="col-md-4">
                    <h5>Confirm</h5>
                    </div>
                    <div class="col-md-8">
                        <input type="password" [(ngModel)]="confirm" #confirmControl="ngModel" name="confirm" class="form-control" required>
                        <div class="alert alert-danger" *ngIf="confirmControl.touched && confirmControl.invalid" >must be match</div>
                        <div class="alert alert-primary" *ngIf="passControl.value!==confirmControl.value && confirmControl.touched" >must be match</div>
                    </div>
             </div> 
             <div class=" row m-2">
                        <div class="col-md-4">
                        <h5>Street</h5>
                        </div>
                        <div class="col-md-8">
                            <input type="password" [(ngModel)]="street" #streetControl="ngModel" name="street" class="form-control" required>
                            <div class="alert alert-danger m-2" *ngIf="streetControl.touched && streetControl.invalid" >this box requird</div>
                        </div>
                 </div>
                 <div class=" row m-2">
                    <div class="col-md-4">
                    <h5>City</h5>
                    </div>
                    <div class="col-md-8">
                        <input type="password" [(ngModel)]="city" #cityControl="ngModel" name="city" class="form-control" required>
                        <div class="alert alert-danger m-2" *ngIf="cityControl.touched && cityControl.invalid" >this box requird</div>
                    </div>
             </div>
                 
            	<input type="submit" [disabled]="f.invalid || passControl.value!==confirmControl.value"  class="btn" value="Create">
            </form>
        </div>
    </div>
    
</body>
</html>