<p class="p-4 text-center text-white" style="font-style:bold;background-color:orange;">subcategory management</p>
<div style="display: flex;justify-content: space-between;">
  
     <button mat-button  (click)="openDialog()"><i class="fas fa-plus" style="display:inline-block;margin-right:10px;"></i>Add</button>
     
 
  <mat-form-field>
    <input  matInput (keyup)="applyFilter($any($event.target).value)" placeholder="Filter">
  </mat-form-field>
  </div>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 col-12">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
    
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let u"> {{u.id}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let u"> {{u.name}} </td>
      </ng-container>
      <!--options column-->
      <ng-container matColumnDef="options">
        <th mat-header-cell *matHeaderCellDef style="text-align:center;"> Options </th>
        <td mat-cell *matCellDef="let u" style="text-align:center;"> 
          <button mat-raised-button color="primary" class="mr-2">
            <a routerLink='/admin/dashboard/subcategory/edit/{{u.id}}' style="cursor: pointer;color:white;"  (click)="openEditDialog(u.id)">
              <i class="far fa-edit"></i>Edit</a> 
          </button>
          <button mat-raised-button color="warn">
            <a style="cursor: pointer;color:white;"  (click)="delete(u.id)">
              <i class="far fa-trash-alt"></i>
              Delete
            </a> 
            </button>
          
          
        </td>
        
      </ng-container>
    
     
    
     
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5,10]" showFirstLastButton></mat-paginator>
     
   

