<div class="footer-dark">
    <footer class="mt" >
        <div class="container">
            <div class="row">
                <div class="col-md-3 item">
                    <h6 style="color: darkgoldenrod;">LET US HELP YOU</h6>
                    <ul>
                        <li><a routerLinkActive="active" routerLink="privacy">Privacy Policy</a></li>
                        <li><a routerLinkActive="active" routerLink="terms">Terms & Conditions
                      </a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-md-3 item">
                  <h6 style="color: darkgoldenrod;">Services</h6>
                  <ul>
                        <li><a routerLinkActive="active" routerLink="moll">Be2alstaMall</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-md-3 item">
                  <h6 style="color: darkgoldenrod;">GET TO KNOW US
  
                  </h6>
                  <ul>
                        <li><a routerLink="Aboutus">About Us</a></li>
                        <li><a routerLinkActive="active" routerLink="email">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-3 item text">
                  <h6 style="color: darkgoldenrod;">b2alsta.com</h6>
                  <p>Our customer service guarantees a unique experience .
  
                      .</p>
                </div>
                <div class="col item social"><a href=""><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
            </div>
            <p class="copyright">b2alsta.com © 2021</p>
            <a routerLink="/admin"class="btn text-light">admin</a>
        </div>
    </footer>
  </div>