<div class="blended_grid">
    <div class="row">
        <p class="head1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">General Terms and Conditions for Using Be2aLsta Store</font></font></p>
        <div style="background: #f49719; width: 100%; max-width: 1170px; height: 2px;"></div>
    </div>
  
  
    <div class="bgbox_grey" style="margin-top:40px; font-size:18px;padding: 20px 40px;">
  
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Content </font></font></div>
        <ul style="list-style-type: decimal;">
            <li><a href="#q1" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">an introduction </font></font></a></li>
            <li><a href="#q2" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Register and account</font></font></a></li>
            <li><a href="#q3" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Terms and Conditions of Sale</font></font></a></li>
            <li><a href="#q4" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Be2aLsta Returns and refunds </font></font></a></li>
            <li><a href="#q5" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payments</font></font></a></li>
            <li><a href="#q6" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Content rules</font></font></a></li>
            <li><a href="#q7" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Rights to Use the Content </font></font></a></li>
            <li><a href="#q8" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Use of the Website and Mobile Applications </font></font></a></li>
            <li><a href="#q9" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Copyright and Trademarks</font></font></a></li>
            <li><a href="#q10" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> data privacy</font></font></a></li>
            <li><a href="#q11" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Due diligence and review rights</font></font></a></li>
            <li><a href="#q12" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Be2aLsta's role as an online store</font></font></a></li>
            <li><a href="#q13" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Limitation and exclusion of liability</font></font></a></li>
            <li><a href="#q14" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> compensation</font></font></a></li>
            <li><a href="#q15" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Breach of the General Terms and Conditions</font></font></a></li>
            <li><a href="#q16" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> the entirety of the contract </font></font></a></li>
            <li><a href="#q17" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Sequence of terms and conditions</font></font></a></li>
            <li><a href="#q18" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Review</font></font></a></li>
            <li><a href="#q19" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Separation possibility</font></font></a></li>
            <li><a href="#q20" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Waiver</font></font></a></li>
            <li><a href="#q21" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Third Party Rights</font></font></a></li>
            <li><a href="#q22" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Law and Jurisdiction  </font></font></a></li>
            <li><a href="#q23" class="ques"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Details about Be2aLsta</font></font></a></li>
        </ul>
    </div>
  
    <div id="q1" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1. Introduction </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.1. </font><font style="vertical-align: inherit;">Be2aLsta Egypt LLC (hereinafter referred to as “Be2aLsta” or “we”) operates an e-commerce platform consisting of a website and mobile application “marketplace” with assisted logistics and payment services for the sale and purchase of consumer products. ("Be2aLsta Store") in the Arab Republic of Egypt. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            1.2. </font><font style="vertical-align: inherit;">These general terms and conditions apply to sellers and buyers of the Be2aLsta website and these general terms and conditions govern your use of the Be2aLsta website and any related services. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            1.3. </font><font style="vertical-align: inherit;">When you use the Be2aLsta website, you acknowledge that you accept these general terms and conditions in full and if you do not agree to the general terms and conditions or part of them, you must not use the Be2aLsta store. </font><font style="vertical-align: inherit;">1.4. </font><font style="vertical-align: inherit;">In the event that you use the Be2aLsta store while carrying out other organizational business or projects, you acknowledge the following:
            </font></font></p><ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.4.1. </font><font style="vertical-align: inherit;">you have obtained the necessary authority to agree to these General Terms and Conditions;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.4.2. </font><font style="vertical-align: inherit;">warrant that you and the natural or legal person or other legal entity conducting your business or organizational project will comply with the general terms and conditions of this Contract; </font><font style="vertical-align: inherit;">And</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.4.3. </font><font style="vertical-align: inherit;">You agree that “you” in these General Terms and Conditions refers to a single user and the relevant person, company or legal entity unless otherwise required.</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.4.4. The customer is not entitled to create more than one account on the site, and when adding more than one account, the company has the right to ban additional accounts.</font></font></li>
            </ul>
        <p></p>
    </div>
  
  
  
    <div id="q2" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2. Registration and account </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.1. </font><font style="vertical-align: inherit;">You may not register on the Be2aLsta website if you are under the age of 18 and therefore you acknowledge that you have exceeded that age (when using the Be2aLsta store or agreeing to these general terms and conditions you represent and warrant that you are at least 18 years old) </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            2.2. </font><font style="vertical-align: inherit;">You can register to create an account on the Be2aLsta store by completing the registration form and submitting it to the Be2aLsta store. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            2.3. </font><font style="vertical-align: inherit;">You represent and warrant that all information provided on the registration form is complete and accurate. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            2.4. </font><font style="vertical-align: inherit;">If you register to open an account on Be2aLsta, you will be asked for your email address/username and password and you agree to the following:  </font></font><br>
            </p><ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.4.1. </font><font style="vertical-align: inherit;">keep your password confidential;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.4.2. </font><font style="vertical-align: inherit;">notify Be2aLsta immediately (through the means of communication described in Section 23) if your password is disclosed;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.4.3. </font><font style="vertical-align: inherit;">You acknowledge your responsibility for any activity on the Be2aLsta store resulting from your failure to maintain the confidentiality of your password, and that you may be held responsible for any losses arising as a result of such failure.
  
                </font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            2.5. </font><font style="vertical-align: inherit;">You are obligated to use the account on your own and it is not permissible to transfer that account to any third party and you are responsible in the event that you delegate the management of your account to any third party.
            </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            2.6. </font><font style="vertical-align: inherit;">Be2aLsta has the right, at its absolute discretion and without prior notice or giving reasons, to suspend or cancel your account, and/or modify the account data, with Be2aLsta obligated to refund the value of any of the products or services you have purchased on the site as long as you do not violate these general terms and conditions. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            2.7. </font><font style="vertical-align: inherit;">You can cancel your account on the Be2aLsta store by contacting us as indicated in section 23.
        </font></font><p></p>
    </div>
  
  
    <div id="q3" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3. Terms and Conditions of Sale </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.1. </font><font style="vertical-align: inherit;">You acknowledge and agree to the following:  </font></font><br>
            </p><ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.1.1. </font><font style="vertical-align: inherit;">that the Be2aLsta store is a website for sellers to sell their products and for buyers to purchase such products;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.1.2. </font><font style="vertical-align: inherit;">Although Be2aLsta accepts binding sales on behalf of the seller, in no way is Be2aLsta considered a party to the transaction between the seller and the buyer;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.1.3. </font><font style="vertical-align: inherit;">A contract of sale and purchase of the product or products is concluded between the seller and the buyer, so you are obligated to buy or sell the product or products when the buyer confirms the purchase through the Be2aLsta website.</font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            3.2. </font><font style="vertical-align: inherit;">The contract of sale and purchase between the buyer and the seller is subject to the terms of the seller’s business in accordance with these general terms and conditions. Nevertheless, the following texts are added to the contract of sale and purchase between the buyer and seller:  </font></font><br>
            <ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.2.1. </font><font style="vertical-align: inherit;">Selling at the same price as the product listed in the product list;  </font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.2.2. </font><font style="vertical-align: inherit;">The price of the product includes all kinds of taxes, taking into account all the laws in force in the Arab Republic of Egypt from time to time;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.2.3. </font><font style="vertical-align: inherit;">Delivery, packing and transportation charges, administrative fees, insurance costs, and other additional costs and charges are to be paid by the Buyer only if such charges and charges are clearly stated on the product listing;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.2.4. </font><font style="vertical-align: inherit;">The products must be of a quality to the buyer’s satisfaction, suitable and safe for any purpose specified in the product description listed and must match all physical specifications as per the product description listed by the buyer on the Be2aLsta website; </font><font style="vertical-align: inherit;">And
                    </font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.2.5. </font><font style="vertical-align: inherit;">Seller warrants that it has the right to sell the Products, that it is the only legal owner and beneficiary of the Products, and that the Products are not subject to any rights or restrictions of third parties including third party intellectual property rights and/or the existence of criminal proceedings, insolvency, investigations or tax proceedings.</font></font></li>
            </ul><br>
        <p></p>
    </div>
  
  
  
    <div id="q4" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4. Products return and refund  </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4.1. </font><font style="vertical-align: inherit;">Returns of products are managed by buyers and acceptance of returned products by seller by Be2aLsta in accordance with the returns page on the Be2aLsta website, as it may be modified from time to time. Acceptance of returned products is at Be2aLsta’s sole discretion, and is subject to the laws in force in the Arab Republic of Egypt. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            4.2. </font><font style="vertical-align: inherit;">Refunds for returned products are managed according to the refunds page on the Be2aLsta website, as may be amended from time to time and Be2aLsta rules on refunds apply at Be2aLsta’s discretion, subject to applicable laws in the region. :</font></font><br>
            </p><ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4.2.1. </font><font style="vertical-align: inherit;">product price;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4.2.2. </font><font style="vertical-align: inherit;">Domestic and/or international shipping charges (as shown on the refund page);</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4.2.3. </font><font style="vertical-align: inherit;">The value of the product shall be refunded by depositing a balance in the account on the Be2aLsta website, e-wallet, by vouchers, telephone transfer, bank transfer or any other method we may specify from time to time.</font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            4.3. </font><font style="vertical-align: inherit;">Returned products are accepted and the value of the returned products will be refunded by Be2aLsta on behalf of the seller.
            </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            4.4. </font><font style="vertical-align: inherit;">Modifications made on the Returns Page or Refunds Page in relation to all purchases are effective from the date the modification is posted on the Be2aLsta website.</font></font><br>
        <p></p>
    </div>
  
  
    <div id="q5" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5. Payments  </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5.1. </font><font style="vertical-align: inherit;">Payments due under these General Terms and Conditions are made in accordance with the Be2aLsta Payments Information and Guidelines website.  </font></font><br>
        </p>
    </div>
    <div id="q6" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6. Content rules  </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.1. </font><font style="vertical-align: inherit;">In these General Terms and Conditions, "Your Content" means the following:</font></font><br>
            </p><ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.1.1. </font><font style="vertical-align: inherit;">all works and materials (including but not limited to written texts, graphics, images, audio and video content, audio-visual materials, scripts, software and files) that Seller sends to Be2aLsta for its storage, publication, processing or subsequent transmission;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.1.2. </font><font style="vertical-align: inherit;">All communications on the Be2aLsta website, including product reviews, ratings, and comments.
                </font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.2. </font><font style="vertical-align: inherit;">Your content and Be2aLsta's use of such content must be accurate, complete and truthful in accordance with these General Terms and Conditions.
            </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.3. </font><font style="vertical-align: inherit;">Your content must be decent, civil and tasteful, comply with generally accepted standards of online etiquette and conduct, and must not:</font></font><br>
            <ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.3.1. </font><font style="vertical-align: inherit;">be offensive, indecent, indecent, pornographic, obscene, suggestive or sexual; </font><font style="vertical-align: inherit;">or</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.3.2. </font><font style="vertical-align: inherit;">Pictures depicting violence in an explicit, pictorial or unjustified manner; </font><font style="vertical-align: inherit;">or</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.3.3. </font><font style="vertical-align: inherit;">advocates the violation of laws relating to racism, religion, hatred or discrimination;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.3.4. </font><font style="vertical-align: inherit;">Content that is deceptive, fraudulent, threatening, harassing, anti-social, hateful, discriminatory or inflammatory;  </font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.3.5. </font><font style="vertical-align: inherit;">any content that is likely to cause inconvenience, inconvenience or undue concern to any person; </font><font style="vertical-align: inherit;">or</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.3.6. </font><font style="vertical-align: inherit;">Random and unwanted.</font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.4. </font><font style="vertical-align: inherit;">Your Content must not be unlawful or unlawful, infringe any person's legal rights, or cause any legal action against any person (in any case, in a jurisdiction and under any applicable law) and your Content must not be Breach or breach of the following:  </font></font><br>
            <ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.4.1. </font><font style="vertical-align: inherit;">Any copyright, moral rights, database rights, trademark rights, design rights, intellectual property use rights or any other intellectual property rights.</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.4.2. </font><font style="vertical-align: inherit;">any rights of trust, privacy or rights under data protection laws;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.4.3. </font><font style="vertical-align: inherit;">any contractual obligation owed to any person; </font><font style="vertical-align: inherit;">or</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6.4.4. </font><font style="vertical-align: inherit;">Any judgment issued under any court ruling.</font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.5. </font><font style="vertical-align: inherit;">You are committed not to use the site to link to any website or web page that consists of or provides content that would violate the general terms and conditions if posted on the Be2aLsta website. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.6. </font><font style="vertical-align: inherit;">You are committed not to display any content on the Be2aLsta website that is or has been the subject of any legal procedures or any other similar complaint from any third party. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.7. </font><font style="vertical-align: inherit;">The review feature on the Be2aLsta website is used to facilitate the evaluation of products by the buyer and you may not use the review feature or any other form of communication to provide inaccurate, incorrect or fake reviews. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.8. </font><font style="vertical-align: inherit;">You agree not to interfere with any type of transaction by: (i) contacting another user to buy or sell a product listed on the Be2aLsta store outside the Be2aLsta website; </font><font style="vertical-align: inherit;">or (ii) communicate with a user with active or completed transactions to warn them of a particular buyer, seller or product; </font><font style="vertical-align: inherit;">or (iii) contact another user with the intent to collect any payment.</font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.9. </font><font style="vertical-align: inherit;">You acknowledge that all Be2aLsta store users are solely responsible for interaction with other users and you should be careful when communicating with users and not send personal information including credit card details to users. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.10. </font><font style="vertical-align: inherit;">Be2aLsta has the right to review your content periodically and also has the right to remove any content at its discretion for any reason. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            6.11. </font><font style="vertical-align: inherit;">You will notify Be2aLsta immediately if you discover that there is any illegal content or activity on the Be2aLsta website or any content or activity that violates these general terms and conditions, by contacting Be2aLsta in accordance with Section 23 of the general terms and conditions.</font></font><br>
        <p></p>
    </div>
  
  
  
  
    <div id="q7" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7. Be2aLsta Rights to Use Content</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7.1. </font><font style="vertical-align: inherit;">You grant Be2aLsta a worldwide, non-exclusive, royalty-free, irrevocable license to use, reformat, copy, publish, translate and distribute your Content through the Be2aLsta marketing channels and any existing or future media. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            7.2. </font><font style="vertical-align: inherit;">Be2aLsta grants the right to license the rights licensed under Section 7.1 to third parties. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            7.3. </font><font style="vertical-align: inherit;">Be2aLsta grants the right to bring a claim for infringement of the rights licensed under Section 7.1. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            7.4. You hereby waive all of your moral rights in Your Content to the fullest extent permitted by applicable law; </font><font style="vertical-align: inherit;">You represent and warrant that all other moral rights in Your Content are waived to the fullest extent permitted by Egyptian law.
            </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            7.5. </font><font style="vertical-align: inherit;">In the event that you violate the rules for the content in any way, or if Be2aLsta is reasonably suspected to be in breach of the rules for the content, Be2aLsta may delete, unpublish or modify any or all of the seller’s content without prejudice to Be2aLsta’s other rights under these General Terms and Conditions .</font></font><br>
        </p>
    </div>
  
  
  
    <div id="q8" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8. Use of the Website and Mobile Applications </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.1. </font><font style="vertical-align: inherit;">In Section 8, the words “shop” and “website” will be used interchangeably to refer to the Be2aLsta website and mobile applications. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            8.2. </font><font style="vertical-align: inherit;">You may do the following:</font></font><br>
            </p><ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.2.1. </font><font style="vertical-align: inherit;">View pages from the Be2aLsta website on a browser;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.2.2. </font><font style="vertical-align: inherit;">download pages from the Be2aLsta website for temporary retention;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.2.3. </font><font style="vertical-align: inherit;">print pages from the Be2aLsta website for personal and non-commercial use, provided that such printing is not periodic or excessive;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.2.4. </font><font style="vertical-align: inherit;">Download audio and video files from the Be2aLsta website using the video and audio content player; </font><font style="vertical-align: inherit;">And</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.2.5. </font><font style="vertical-align: inherit;">use our store services via a browser,</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Subject to the other provisions of these General Terms and Conditions.</font></font></li>
            </ul><br>
            <br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            8.3. </font><font style="vertical-align: inherit;">Except as permitted in Section 8.2 or other provisions of these General Terms and Conditions, you agree not to download any content from the Be2aLsta website or save any such content to your computer. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            8.4. </font><font style="vertical-align: inherit;">The Be2aLsta website can only be used for your personal and business purposes in connection with the sale or purchase of products on the Be2aLsta website. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            8.5. </font><font style="vertical-align: inherit;">You are committed not to modify or alter any content on the Be2aLsta website, except as expressly permitted in these General Terms and Conditions. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            8.6. </font><font style="vertical-align: inherit;">If you do not own or administer any rights to any content on Be2aLsta, you are obligated not to:</font></font><br>
            <ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.6.1. </font><font style="vertical-align: inherit;">Republish content on the Be2aLsta website (including republishing on another website);</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.6.2. </font><font style="vertical-align: inherit;">sell, rent or license content from the Be2aLsta website;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.6.3. </font><font style="vertical-align: inherit;">view any content from the Be2aLsta website in general;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.6.4. </font><font style="vertical-align: inherit;">exploit the content for commercial purposes; </font><font style="vertical-align: inherit;">or</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.6.5. </font><font style="vertical-align: inherit;">Redistribute content.</font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            8.7. </font><font style="vertical-align: inherit;">Notwithstanding the provisions of Section 8.6, links to products and redistribution of the Be2aLsta newsletter and promotional content in print or electronic form may be forwarded to any person.
            </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            8.8. </font><font style="vertical-align: inherit;">Be2aLsta has the right to suspend or restrict access to the Be2aLsta website in whole or in part and/or the use of any feature on the Be2aLsta website. Procedures to access the Be2aLsta website.
            </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            8.9. </font><font style="vertical-align: inherit;">You commit not to:</font></font><br>
            <ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.1. </font><font style="vertical-align: inherit;">use the Be2aLsta website in any way or take any action that will or may cause damage to the website or impair the website’s performance, availability, accessibility, integrity, or security;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.2. </font><font style="vertical-align: inherit;">use the Be2aLsta Website in any way that is unethical, illegal, illegitimate, fraudulent or harmful or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.3. </font><font style="vertical-align: inherit;">hack or manipulate the Be2aLsta website;
                    </font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.4. </font><font style="vertical-align: inherit;">investigate, examine or test the Website without the permission of Be2aLsta;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.5. </font><font style="vertical-align: inherit;">circumvent any documentation or security systems or procedures on or relating to our site;
                </font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.6. </font><font style="vertical-align: inherit;">use the Be2aLsta Website to copy, store, host, transmit, transmit, use, publish or distribute any content that consists of (or relates to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malware;
                </font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.7. </font><font style="vertical-align: inherit;">imposing an unreasonably large load on the Be2aLsta website resources (including bandwidth, storage and processing capacity);</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.8. </font><font style="vertical-align: inherit;">decrypt any communications sent by or to our site without the permission of Be2aLsta;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.9. </font><font style="vertical-align: inherit;">conduct any systematic or automatic data collection activities (including but not limited to scraping, mining, extraction and data collection) on or in connection with the Site without our express written consent;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.10. </font><font style="vertical-align: inherit;">access or interact with the Be2aLsta website by using any robot, spider or other automated means, except for the purpose of search engine indexing;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.11. </font><font style="vertical-align: inherit;">use our website only through our public interface;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.12. </font><font style="vertical-align: inherit;">Violating the instructions in the robots.txt file on Be2aLsta;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.13. </font><font style="vertical-align: inherit;">use the data collected from the Be2aLsta website for any direct marketing activity (including, but not limited to, email marketing, SMS marketing, telemarketing and direct mail); </font><font style="vertical-align: inherit;">or</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.9.14. </font><font style="vertical-align: inherit;">Doing anything that interferes with the normal use of the Be2aLsta website.</font></font></li>
            </ul><br>
        <p></p>
    </div>
  
  
  
  
    <div id="q9" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9. Copyright and Trademarks </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9.1. </font><font style="vertical-align: inherit;">Subject to the express provisions of these General Terms and Conditions:</font></font><br>
            </p><ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9.1.1. </font><font style="vertical-align: inherit;">Be2aLsta, together with its licensors, owns all copyright and other intellectual property rights of the Be2aLsta Site and all content on the Site; </font><font style="vertical-align: inherit;">And
                    </font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9.1.2. </font><font style="vertical-align: inherit;">All copyrights and other intellectual property rights of the Be2aLsta website and the contents on the website are reserved.</font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            9.2. </font><font style="vertical-align: inherit;">All Be2aLsta logos and other registered and unregistered trademarks are trademarks owned by Be2aLsta alone; </font><font style="vertical-align: inherit;">Be2aLsta does not allow the use of these trademarks, and their use is a violation of Be2aLsta's rights.
            </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            9.3. </font><font style="vertical-align: inherit;">Trademarks of third parties, whether registered or unregistered on the Be2aLsta website, are the property of their respective owners. Be2aLsta and Be2aLsta does not guarantee any connection with the parties that own the trademarks. Therefore, Be2aLsta may not grant any licenses for these marks.</font></font><br>
        <p></p>
    </div>
  
  
  
    <div id="q10" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">10. Data privacy and confidentiality </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">10.1. </font><font style="vertical-align: inherit;">Sellers agree to process their personal data in accordance with the Be2aLsta Privacy and Cookie Notice. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            10.2. </font><font style="vertical-align: inherit;">Be2aLsta processes all personal data obtained through the Be2aLsta store and related services in accordance with the terms of privacy, cookie notice and Privacy Policy. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            10.3. </font><font style="vertical-align: inherit;">Sellers are directly responsible to buyers in case of misuse of buyers’ personal data and Be2aLsta will not bear any responsibility towards buyers in case of misuse of buyers’ personal data.</font></font><br>
        </p>
    </div>
  
  
  
  
    <div id="q11" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11. Due diligence and review rights </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11.1. </font><font style="vertical-align: inherit;">Be2aLsta operates an anti-money laundering program and reserves the right to conduct due diligence checks on all Be2aLsta store users. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            11.2. </font><font style="vertical-align: inherit;">You are obligated to provide all information and documents related to your business, in addition to the possibility of entering your business premises upon our request and for the following reasons:  </font></font><br>
            </p><ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11.2.1. </font><font style="vertical-align: inherit;">In order to verify your compliance with the terms and conditions of this Contract and to perform your obligations under it;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11.2.2. </font><font style="vertical-align: inherit;">for the purpose of submitting disclosures pursuant to an order issued by a court or other governmental body; </font><font style="vertical-align: inherit;">or</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11.2.3. </font><font style="vertical-align: inherit;">As required by applicable law or regulations.</font></font></li>
            </ul><br>
        <p></p>
    </div>
  
  
  
    <div id="q12" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12. Be2aLsta's role as an online store </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.1. </font><font style="vertical-align: inherit;">You acknowledge the following:</font></font><br>
            </p><ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.1.1. </font><font style="vertical-align: inherit;">Be2aLsta does not verify the identity of all users of the Store, and Be2aLsta does not verify their financial/credit capabilities, intentions or screening;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.1.2. </font><font style="vertical-align: inherit;">Be2aLsta does not verify, audit or monitor all the information listed;
                </font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.1.3. </font><font style="vertical-align: inherit;">We are not a party to any contract to buy or sell products advertised on Be2aLsta;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.1.4. </font><font style="vertical-align: inherit;">We are not involved in any transaction between Buyer and Seller in any way, we only facilitate the sale between Buyer and Seller and make payments on behalf of Sellers;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.1.5. </font><font style="vertical-align: inherit;">Be2aLsta is not an agent of any buyer or seller,</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Accordingly, Be2aLsta is not responsible to any person in connection with an offer to sell, sell or buy any of the products advertised on the Be2aLsta website; </font><font style="vertical-align: inherit;">In addition, Be2aLsta is not responsible for carrying out any contractual obligations arising from a contract of sale or purchase of any products and Be2aLsta will not have any obligation to mediate between the parties to any contract.</font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            12.2. </font><font style="vertical-align: inherit;">Be2aLsta does not warrant or represent:</font></font><br>
            <ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.2.1. </font><font style="vertical-align: inherit;">completeness and accuracy of the information published on the Be2aLsta store;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.2.2. </font><font style="vertical-align: inherit;">The content on the Be2aLsta website is constantly updated;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.2.3. </font><font style="vertical-align: inherit;">There are no operational errors on the Be2aLsta website; </font><font style="vertical-align: inherit;">or</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12.2.4. </font><font style="vertical-align: inherit;">The site remains available or any of the services remains available.</font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            12.3. </font><font style="vertical-align: inherit;">Be2aLsta reserves the right to discontinue or change any or all of the Be2aLsta store services, and to stop posting content on the Be2aLsta store, at any time at Be2aLsta’s sole discretion without any notice or explanation; </font><font style="vertical-align: inherit;">You will not be entitled to any compensation for stopping or changing any of the Be2aLsta store services or stopping its publication. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            12.4. </font><font style="vertical-align: inherit;">We do not guarantee any commercial results related to the use of the Site. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            12.5. </font><font style="vertical-align: inherit;">Representations and warranties relating to these General Terms and Conditions, Be2aLsta Store and its use are not to the fullest extent permitted by applicable law subject to Section 13.1.</font></font><br>
        <p></p>
    </div>
  
  
  
    <div id="q13" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13. LIMITATION AND EXCLUSION OF LIABILITY</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13.1. </font><font style="vertical-align: inherit;">The General Terms and Conditions do not include:  </font></font><br>
            </p><ul style="list-style-type: none;">
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13.1.1. </font><font style="vertical-align: inherit;">limit any responsibilities in any way contrary to what is provided by applicable law; </font><font style="vertical-align: inherit;">or</font></font></li>
                    <li>13.1.2. يستبعد أي التزامات أو حقوق قانونية قد لا يستبعدها بموجب القانون،</li>
                </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            13.2. </font><font style="vertical-align: inherit;">The limitation and exclusion of liability set forth in Section 13 and other provisions of these General Terms and Conditions:  </font></font><br>
            <ul style="list-style-type: none;">
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13.2.1. </font><font style="vertical-align: inherit;">Subject to Section 13.1 of the General Terms and Conditions;</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13.2.2. </font><font style="vertical-align: inherit;">Govern all obligations arising under these General Terms and Conditions or relating to the subject matter of these General Terms and Conditions including civil liability arising from fault (including negligence) and breach of obligations arising from law, except as expressly provided in these General Terms and Conditions.</font></font></li>
                </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            13.3. </font><font style="vertical-align: inherit;">Be2aLsta shall not be liable to you for any loss or damage of any kind arising from the services provided free of charge, </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            13.4. </font><font style="vertical-align: inherit;">Be2aLsta’s total liability to you in connection with any contract for providing services to you in accordance with these General Terms and Conditions shall not exceed the total amount paid or payable to Be2aLsta under that contract and each separate transaction on the Be2aLsta store is a separate contract in the application of this section 13.4. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            13.5. </font><font style="vertical-align: inherit;">Without prejudice to Section 13.4, Be2aLsta shall not be liable to you for any loss or damage of any kind, including in connection with the following:</font></font><br>
            <ul style="list-style-type: none;">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13.5.1. </font><font style="vertical-align: inherit;">any losses arising from any interruption or malfunction of the Site;  </font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13.5.2. </font><font style="vertical-align: inherit;">any losses arising from any event or events beyond Be2aLsta's reasonable control;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13.5.3. </font><font style="vertical-align: inherit;">any business losses, including, without limitation, loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, business opportunity or goodwill;</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13.5.4. </font><font style="vertical-align: inherit;">any loss or damage to any data, database or software; </font><font style="vertical-align: inherit;">or</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13.5.5. </font><font style="vertical-align: inherit;">any special, indirect or consequential loss or damage.</font></font></li>
            </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            13.6. </font><font style="vertical-align: inherit;">Whereas it is in Be2aLsta’s interest to limit the personal liability of its officers and employees, and taking into account this interest you acknowledge that Be2aLsta is a limited liability entity; </font><font style="vertical-align: inherit;">You agree and undertake that you will not bring any personal action against Be2aLsta officials or employees in relation to any losses you incur in connection with the Be2aLsta Store or these General Terms and Conditions (and this will not limit or exclude the liability of the limited liability entity for the acts and omissions of Be2aLsta officials and employees).
            </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            13.7. </font><font style="vertical-align: inherit;">The Be2aLsta website contains affiliate links to other websites that are owned and operated by third parties; </font><font style="vertical-align: inherit;">These links are not recommendations and we have no control over the third party websites and their contents, and accept no responsibility for them or for any loss or damage that may result from your use of them.
        </font></font><p></p>
    </div>
  
  
  
    <div id="q14" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14. Compensation</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14.1. </font><font style="vertical-align: inherit;">You hereby undertake to indemnify Be2aLsta for:</font></font><br>
            </p><ul style="list-style-type: none;">
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14.1.1. </font><font style="vertical-align: inherit;">Any and all losses, damages, costs, liabilities and expenses (including but not limited to legal expenses and any amounts incurred by Be2aLsta to any third party to settle a claim or dispute) incurred by Be2aLsta that arise directly or indirectly from your use of the Be2aLsta Store or any violation by you for any provision of these General Terms and Conditions or Be2aLsta terms, policies or guidelines; </font><font style="vertical-align: inherit;">And</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14.1.2. </font><font style="vertical-align: inherit;">Any liability for VAT or any other tax liability that Be2aLsta may incur in connection with any sale, supply or purchase made through the Be2aLsta store, arising out of your failure to pay it withholding, declaring it or registering to pay VAT or any other tax due in Any area.</font></font></li>
            </ul><br>
        <p></p>
    </div>
  
  
  
    <div id="q15" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15. Breach of the General Terms and Conditions</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15.1. </font><font style="vertical-align: inherit;">In the event that Be2aLsta allows you to register an account on the Be2aLsta Store, it will remain in existence indefinitely, subject to these General Terms and Conditions. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            15.2. </font><font style="vertical-align: inherit;">If you breach any of the obligations contained in these General Terms and Conditions, or if Be2aLsta suspects that you have breached the General Terms and Conditions or any of Be2aLsta’s terms, policies or guidelines in any way, then Be2aLsta has the right to:</font></font><br>
            </p><ul style="list-style-type: none;">
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15.2.1. </font><font style="vertical-align: inherit;">temporarily suspend your access to the Be2aLsta store;</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15.2.2. </font><font style="vertical-align: inherit;">Permanently prevent you from accessing the Be2aLsta store;</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15.2.3. </font><font style="vertical-align: inherit;">Block computers using your IP from accessing the Be2aLsta store;</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15.2.4. </font><font style="vertical-align: inherit;">Reach out to any or all of your internet service providers and request that they block your access to the Be2aLsta store;</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15.2.5. </font><font style="vertical-align: inherit;">suspend or delete your account on the Be2aLsta website; </font><font style="vertical-align: inherit;">Wow</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15.2.6. </font><font style="vertical-align: inherit;">Initiate legal action against you, whether for breach of contract or otherwise.</font></font></li>
                </ul><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            15.3. </font><font style="vertical-align: inherit;">You are committed not to take any action to circumvent the suspension, prohibition or blocking of your access to the Be2aLsta store (including but not limited to creating and/or using a different account) in the event that Be2aLsta suspends, prevents or blocks your access to the Be2aLsta store in whole or in part.
            </font></font><br>
        <p></p>
    </div>
  
  
  
    <div id="q16" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">16. The entirety of the contract</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">16.1. </font><font style="vertical-align: inherit;">These General Terms and Conditions and Be2aLsta Terms, Policies and Guidelines (and in relation to the seller to be added the seller terms and conditions) constitute the entire agreement between you and Be2aLsta with respect to your use of the Be2aLsta store and will supersede all prior agreements between you and Be2aLsta.
                </font></font><br>
        </p>
    </div>
  
  
  
    <div id="q17" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">17. Sequence of terms and conditions  </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">17.1. </font><font style="vertical-align: inherit;">In the event that these General Terms and Conditions conflict with the seller’s terms and conditions, and Be2aLsta’s terms, policies and guidelines; </font><font style="vertical-align: inherit;">These General Terms and Conditions, Seller Terms and Conditions, Be2aLsta Terms and Conditions and Guidelines will operate in the order listed in this section.</font></font><br>
        </p>
    </div>
  
  
  
    <div id="q18" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">18. Revision and modification  </font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">18.1. </font><font style="vertical-align: inherit;">Be2aLsta has the right to revise these general terms and conditions, seller terms and conditions, and Be2aLsta terms, policies and guidelines from time to time. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            18-2. </font><font style="vertical-align: inherit;">Revised general terms and conditions from the date of publication apply to the Be2aLsta store
        </font></font></p>
    </div>
  
  
  
    <div id="q19" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">19. The possibility of separation</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">19.1. </font><font style="vertical-align: inherit;">If a court or other competent authority decides that a provision of these General Terms and Conditions is illegal and/or unenforceable, the other provisions will remain in effect. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            19.2. </font><font style="vertical-align: inherit;">If any unlawful and/or unenforceable provision of these General Terms and Conditions exists and would be legal or enforceable if part of it were deleted, that part will be deemed deleted, and the remainder of the section will survive.  </font></font><br>
        </p>
    </div>
  
  
  
    <div id="q20" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">20. Delegate</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">20.1. </font><font style="vertical-align: inherit;">You hereby agree that Be2aLsta may assign, transfer, sub-contract or dispose of its rights and/or obligations under these General Terms and Conditions. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            20.2. </font><font style="vertical-align: inherit;">You may not, without the written consent of Be2aLsta, assign, transfer, sub-contract or otherwise dispose of any of your rights and/or obligations under these General Terms and Conditions.</font></font><br>
        </p>
    </div>
  
  
  
    <div id="q21" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">21. Third Party Rights</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">21.1. </font><font style="vertical-align: inherit;">The Contract under these General Terms and Conditions is for our benefit and for you, and is not intended to be used by a third party or to be enforceable by any third party. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            21.2. </font><font style="vertical-align: inherit;">The exercise of the rights of the parties arising from a contract entered into under these General Terms and Conditions is not subject to the consent of any third party.</font></font><br>
        </p>
    </div>
  
  
  
    <div id="q22" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">22. Law and Jurisdiction</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">22.1. </font><font style="vertical-align: inherit;">These General Terms and Conditions shall be governed by and construed in accordance with the laws of the Arab Republic of Egypt. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            22.2. </font><font style="vertical-align: inherit;">Any disputes relating to these General Terms and Conditions shall be subject to the jurisdiction of the Cairo Courts.</font></font><br>
        </p>
    </div>
  
  
  
    <div id="q23" style="margin:30px 15px">
        <div class="question listformat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">23. Details about Be2aLsta</font></font></div>
        <p class="txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">23.1. </font><font style="vertical-align: inherit;">The Be2aLsta store is managed by Be2aLsta Egypt. </font><font style="vertical-align: inherit;">We are registered in the Arab Republic of Egypt under No. 60149, and our headquarters are Building No. 272/273 - North Ninety St. - New Cairo. </font><font style="vertical-align: inherit;">You can contact us: </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            23.2. </font><font style="vertical-align: inherit;">if you are a buyer, through the contact information on the store; </font><font style="vertical-align: inherit;">or </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            23.3. </font><font style="vertical-align: inherit;">If you are a seller, using the contact information available on the Seller Centre.
        </font></font></p>
    </div>
  
    <div class="row">
        <!-- <center>
            <p class="clor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ready to shop?</font></font></p><br>
            <a href="https://www.Be2aLsta.com.eg/ar/" class="btn"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shop now</font></font></a>
        </center> -->
    </div>
  
    <div class="row">
        <a href="javascript:;" class="ToTop" style="display: inline;"></a>
    </div>
  
    <br class="clear"><br>
  </div>