<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y bg">
    <div class="container">

    <article class="card">
        <div class="card-body">
                <div class="row">
                    <aside class="col-md-6">
                            <article class="gallery-wrap">
                                <div class="card img-big-wrap">
                                    <a href="#"> <img class="img-thumbnail" alt="{{productDetails.name}}" src="{{productDetails.pictureUrl}}"></a>
                                </div> <!-- card img-big-wrap.// -->
                                <div class="thumbs-wrap" >
                                    <a href="#" class="item-thumb w-20 h-20" *ngFor="let item of productPictures"> <img title="{{productDetails.name}}" alt="{{productDetails.name}}" src="{{item.url}}"></a>

                                </div> <!-- thumbs-wrap .// -->
                            </article> <!-- gallery-wrap .end// -->
                    </aside>
                    <main class="col-md-6">
                        <article >
                            <!-- <a href="#" class="text-primary btn-link">{{productDetails.productBrand}}</a> -->
                            <h3 class="title">{{productDetails.name}}</h3>
                            <div>
                                <ul class="rating-stars">
                                    <li  class="stars-active">
                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>

                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <span class="label-rating mr-3 text-muted">{{productDetails.rating}}/10</span>
                                <a href="#" class="btn-link  mr-3 text-muted"> <i class="fa fa-heart"></i> Save for later </a>
                            </div>

                            <hr>

                            <div class="mb-3">
                                <h6>Short description</h6>
                                <p>{{productDetails.description}}</p>
                            </div>

                            <div class="mb-3">
                                <var class="price h4 text-muted">{{productDetails.price}} $EGP</var> <br>
                            </div> <!-- price-detail-wrap .// -->

                            <div class="ml-auto d-flex my-2" >
                              <span  class="text-muted mb-1">Quantity:</span>
                              <button class="border-0 rounded bg-white sign" (click)="increase(productDetails.id)">
                                <span class="fa fa-plus orange px-sm-1"  >
                                </span>
                              </button>
                              <form #f="ngForm" (ngSubmit)="AddToCart(productDetails.id)">
                                   <input class="px-sm-1 input" [(ngModel)]="count" required  #countControl="ngModel" value="1">
                                    <div class="alert alert-danger m-2" *ngIf="countControl.touched && countControl.invalid" >this box requird</div>
                                    <div class="alert alert-danger m-2" *ngIf="countControl.value==0 && countControl.value<1 " >this box requird</div>
                          
                                    <button  [disabled]="f.invalid || countControl.value < 1"  class="btn btn-light">Add to card</button>

                              </form>
                               
                             </div>

                            <div class="mb-4">
                                <!-- <a href="" class="btn  mr-1" style="background-color: #c84b31; color:#fff;">Buy now</a> -->
                            </div>

                        </article> <!-- product-info-aside .// -->
                    </main> <!-- col.// -->
                </div> <!-- row.// -->
        </div> <!-- card-body.// -->
    </article>

    </div>


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->