<div class="filter"> <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#mobile-filter" aria-expanded="true" aria-controls="mobile-filter">Filters<span class="fa fa-filter pl-1"></span></button>
</div>
<!-- <div id="mobile-filter">
    <p class="pl-sm-0 pl-2"> Home | <b>All Breads</b></p>
    <div class="border-bottom pb-2 ml-2">
        <h4 id="burgundy">Filters</h4>
    </div>
    <div class="py-2 border-bottom ml-3">
        <h6 class="font-weight-bold">Categories</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
        <form>
            <div class="form-group" *ngFor="let item of categoryList.data">{{item.name}}>
               <input type="checkbox" id="artisan"> <label for="artisan">Fresh Artisan Breads</label>
              </div>
            <div class="form-group"> <input type="checkbox" id="breakfast"> <label for="breakfast">Breakfast Breads</label> </div>
        </form>
    </div>

    <div class="py-2 ml-3">
        <h6 class="font-weight-bold">Top Offers</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
        <form>
            <div class="form-group"> <input type="checkbox" id="25off"> <label for="25">25% off</label> </div>
            <div class="form-group"> <input type="checkbox" id="5off"> <label for="5off" id="off">5% off on artisan breads</label> </div>
        </form>
    </div>
</div> -->
<!-- Sidebar filter section -->
<section id="sidebar">
    <div class="border-bottom pb-2 ml-2">
        <h4 id="burgundy">Filters</h4>
    </div>
    <div class="py-2 border-bottom ml-3">
        <h6 class="font-weight-bold">Categories</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
        <form>
            <div class="form-group"  *ngFor="let item of categoryList.data;">
               <input  type="checkbox" id="healthy" name ={{item.name}} [value]="item.id" (change)="categoryOnChange($event)">
                <label for="healthy">{{item.name}}</label>
               </div>
        </form>
    </div>

    <div class="py-2 ml-3">
        <h6 class="font-weight-bold">Top Offers</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
        <form>
            <div class="form-group"> <input type="checkbox" id="25off"> <label for="25">25% off</label> </div>
            <div class="form-group"> <input type="checkbox" id="5off"> <label for="5off" id="off">5% off on artisan breads</label> </div>
        </form>
    </div>
</section>
<!-- products section -->
<section id="products">
    <div class="container">
        <div class="d-flex flex-row">
            <div class="ml-auto mr-lg-4">
                <div id="sorting" class=" rounded p-1 m-1"> <span class="text-muted">Sort by: </span>
                  <select name="sort"   id="sort" [(ngModel)]="categoryselected" (ngModelChange)="onCategorySelected($event)">
                    <option  [ngValue]="null" selected disabled style="color:orange;">selected</option>
                   
                    <option *ngFor="let item of categoryList.data;"[value]="item.id">{{item.name}}</option>
                    </select>
                    
                  </div>
            </div>
        </div>
        <div class="row" >
          <!-- <div  *ngIf="item.productBrand==categoryNamelistusingID.name" class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-1"> -->
            <div   *ngFor="let item of products">
               
              <!--  -->
              <div  class=" product m-3 ">
              <div class="product-card " >
                <div class="image-parent" >
                    <div class="image"   >
                        <img src="{{item.pictureUrl}}" alt="{{item.pictureUrl}}" class="rounded">
                    </div><!-- ./image -->
                    <div class=" overlay image-overlay">
                        <div id="${snapshot.docs[i].id}">
                            <h4 class="buy"(click)="AddToCart(item.id)" >Add To Cart</h4>
                        </div>
                    </div><!-- ./image-overlay -->
                </div><!-- ./image-parent -->
               
                <div class="product-info row " routerLink="product/{{item.id}}" [id]="item.id">
                    <div class="name_rate col-8">
                    <h4 class="product-name" title="">{{item.name}}{{item.id}}</h4>
                    <div class="rating">
                      <div class="star-outer">
                      <div class="star-inner"></div>
                      </div>
                    </div><!-- ./rating -->
                </div><!-- ./name_rate -->
                <h6 class="price col-4">{{item.price}} EGP</h6>
                </div>  <!-- ./product-info -->

            </div><!-- ./product-card -->
          </div>

            </div>
          </div>
        </div>


<!--new section for checkbox-->
<div class="row" *ngIf="check">
    <!-- <div  *ngIf="item.productBrand==categoryNamelistusingID.name" class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-1"> -->
      <div   *ngFor="let item of newProducts">
         
        <!--  -->
        <div  class=" product m-3 ">
        <div class="product-card " >
          <div class="image-parent" >
              <div class="image"   >
                  <img src="{{item.pictureUrl}}" alt="{{item.name}}" class="rounded">
              </div><!-- ./image -->
              <div class=" overlay image-overlay">
                  <div id="${snapshot.docs[i].id}">
                      <h4 class="buy"(click)="AddToCart(item.id)" >Add To Cart</h4>
                  </div>
              </div><!-- ./image-overlay -->
          </div><!-- ./image-parent -->
         
          <div class="product-info row " routerLink="product/{{item.id}}" [id]="item.id">
              <div class="name_rate col-8">
              <h4 class="product-name" title="">{{item.name}}{{item.id}}</h4>
              <div class="rating">
                <div class="star-outer">
                <div class="star-inner"></div>
                </div>
              </div><!-- ./rating -->
          </div><!-- ./name_rate -->
          <h6 class="price col-4">{{item.price}} EGP</h6>
          </div>  <!-- ./product-info -->

      </div><!-- ./product-card -->
    </div>

      </div>
    </div>
  
        
    <!-- </div> -->
</section>
