* {
  box-sizing: border-box
}

#search {
  outline: none;
  border: none;
  display: inline-block
}

#burgundy {
  color: rgb(153, 40, 59)
}

#orange,
select,
.btn {
  color: orange
}

.fa-search {
  font-size: 20px;
  padding: 10px;
  margin-bottom: 3px;
  padding-right: 20px
}

.search-nav-item {
  height: 40px
}

nav {
  padding: 0px 100px
}

.fa-user-o,
.fa-shopping-cart {
  font-size: 20px;
  padding: 4px
}

.form-group {
  margin-bottom: 5px
}

label {
  padding-left: 10px
}

.form-group:last-child {
  margin-bottom: 0
}

h6 {
  margin-bottom: 0px
}

#sort {
  outline: none;
  border:1px solid #ccc;
  width:150px !important;
}
#sort option{
  width: 150px !important;
}

.btn {
  border: 1px solid orange;
  border-radius: 10px;
  background-color: #fff
}

.btn:hover {
  color: #fff;
  background-color: orange
}

.card-body {
  padding: 8px
}

.sign {
  width: 25px;
  height: 25px
}

.discount {
  border: 1px solid orange;
  border-radius: 5px;
  width: 65px;
  position: absolute;
  top: 2%
}

@media(min-width:1200px) {
  #search {
      width: 300px;
      padding: 5px;
      padding-left: 20px
  }

  .search-nav-item {
      margin-left: 400px;
      width: 350px
  }

  .fa-user-o {
      margin-left: 300px
  }

  .text {
      display: none
  }

  .fa-user-o,
  .fa-shopping-cart {
      font-size: 20px;
      padding-left: 20px
  }

  #sidebar {
      width: 30%;
      padding: 20px;
      float: left
  }

  #products {
      width: 70%;
      padding: 10px;
      margin: 0;
      float: right
  }

  .card {
      width: 300px;
      height: 330px;
      border: none
  }

  .card-img-top {
      width: 295px;
      height: 200px;
      border-radius: 10px
  }

  del {
      padding-right: 2px
  }

  .filter,
  #mobile-filter {
      display: none
  }
}

@media(min-width:992px) and (max-width:1199px) {
  #search {
      width: 300px;
      padding: 5px;
      padding-left: 20px
  }

  .search-nav-item {
      margin-left: 200px;
      width: 350px
  }

  .fa-user-o {
      margin-left: 160px
  }

  .text {
      display: none
  }

  #sidebar {
      width: 30%;
      padding: 20px;
      float: left
  }

  #products {
      width: 70%;
      padding: 10px;
      margin: 0;
      float: right
  }

  .card {
      width: 200px;
      height: 330px;
      border: none
  }

  .card-img-top {
      width: 200px;
      height: 200px;
      border-radius: 10px
  }

  .fa-plus,
  .fa-minus {
      font-size: 12px
  }

  .sign {
      height: 25px
  }

  .price {
      width: 99px
  }

  .filter,
  #mobile-filter {
      display: none
  }
}

@media(min-width:768px) and (max-width:991px) {
  #search {
      width: 300px;
      padding: 5px;
      padding-left: 20px
  }

  .search-nav-item {
      margin-left: 60px;
      width: 350px
  }

  .fa-user-o {
      margin-left: 80px
  }

  .text {
      display: none
  }

  #sidebar {
      width: 35%;
      padding: 20px;
      float: left
  }

  #products {
      width: 65%;
      padding: 10px;
      margin: 0;
      float: right
  }

  .card {
      border: none
  }

  .filter,
  #mobile-filter {
      display: none
  }
}

@media(min-width:576px) and (max-width:767px) {
  .text {
      display: none
  }

  .search-nav-item {
      margin-left: 35px;
      width: 270px
  }

  #search {
      width: 240px;
      padding: 5px;
      padding-left: 20px
  }

  .fa-search {
      padding: 3px;
      font-size: 18px
  }

  #sidebar {
      width: 40%;
      padding: 20px;
      float: left
  }

  #products {
      width: 60%;
      padding: 10px;
      margin: 0;
      float: right
  }

  .card {
      border: none
  }

  #off {
      padding-left: 2px
  }

  #sorting span,
  #res {
      font-size: 14px
  }

  .filter,
  #mobile-filter {
      display: none
  }
}

@media(max-width:575px) {
  .search-nav-item {
      margin: 0;
      width: 100%;
      margin-top: 10px
  }

  #search {
      width: 80%;
      padding-left: 10px;
      margin-top: 10px;
      padding-right: 10px
  }

  .fa-search {
      padding: 10px;
      font-size: 18px
  }

  #sidebar {
      display: none
  }

  .filter {
      margin-left: 70%;
      margin-top: 2%
  }

  #sorting,
  #res {
      font-size: 12px;
      margin-top: 2%
  }
}
/************************************************************************/
/* card style*/
.product{
  height: 400px !important;
  width: 270px !important;
}
.product-card{
  border: 1px solid #eee;
  box-shadow: 1px 1px 4px #ccc;
  border-radius: 10px;
  height: 100%;
  transition: transform .5s;
}
.product-card:hover{
  transform: translateY(-5px);

}
.image-parent{
  width: 100%;
  height:82%;
  position: relative;
}
.image-parent .image{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;

}
.image-parent .image img{
  width: 100%;
  height: 100%;
}
.image-overlay{
  width: 100%;
}
.image-overlay div{
  position:absolute;
  /* border-radius: 10px; */
  /* display: none; */
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: 2;
  cursor: pointer;
  transition: all .6s;
}
.buy{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  color: #fff;
  font-size: 16px;
  border: 1px solid #fff;
  padding: 5px 10px;
  border-radius:5px;
  transition: background .5s;
}
.buy:hover{
  background:#fff;
  color: #333;
  box-shadow: .5px .5px 4px #aaa;
  border: 0;
}
.image-parent:hover .image-overlay div{
  /* display: block; */
  opacity: 1;
}
/* handle product info  */
.product-info{
  /* padding: 0 10px; */
  align-items: center;
  border-radius: 10px;
  width: 100%;
  margin: auto;
  height: 16%;
  z-index: 5;
}
.product-name{
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 5px;
  overflow: hidden;
  height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;

}
.star-outer{
  position: relative;
  display: inline-block;
}
.star-inner{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.star-outer::before{
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #ccc;
}
.star-inner::before{
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #f8ce0b;
}
.price{
  font-size: 15px;
  color:Darkred;
}
